Description: add feature fences for tests
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-06-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tonic/src/service/interceptor.rs
+++ b/tonic/src/service/interceptor.rs
@@ -317,6 +317,7 @@
     }
 
     #[tokio::test]
+    #[cfg(feature = "transport")]
     async fn doesnt_change_http_method() {
         let svc = tower::service_fn(|request: http::Request<hyper::Body>| async move {
             assert_eq!(request.method(), http::Method::OPTIONS);
