Description: avoid not-in-Debian crate webpki-roots
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2023-11-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tonic/Cargo.toml
+++ b/tonic/Cargo.toml
@@ -30,7 +30,6 @@
 tls = ["dep:rustls-pemfile", "transport", "dep:tokio-rustls", "dep:rustls", "tokio/rt", "tokio/macros"]
 tls-roots = ["tls-roots-common", "dep:rustls-native-certs"]
 tls-roots-common = ["tls"]
-tls-webpki-roots = ["tls-roots-common", "dep:webpki-roots"]
 transport = [
   "dep:async-stream",
   "dep:axum",
@@ -81,7 +80,6 @@
 rustls-native-certs = { version = "0.6.3", optional = true }
 tokio-rustls = { version = "0.24.1", optional = true }
 rustls = { version = "0.21.7", optional = true }
-webpki-roots = { version = "0.25.0", optional = true }
 
 # compression
 flate2 = {version = "1.0", optional = true}
