Description: avoid benches
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-06-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tonic/Cargo.toml
+++ b/tonic/Cargo.toml
@@ -21,6 +21,7 @@
 readme = "../README.md"
 repository = "https://github.com/hyperium/tonic"
 version = "0.10.2"
+autobenches = false
 
 [features]
 codegen = ["dep:async-trait"]
@@ -43,10 +44,6 @@
 ]
 channel = []
 
-# [[bench]]
-# name = "bench_main"
-# harness = false
-
 [dependencies]
 base64 = "0.22"
 bytes = "1.0"
@@ -85,7 +82,6 @@
 flate2 = {version = "1.0", optional = true}
 
 [dev-dependencies]
-bencher = "0.1.5"
 quickcheck = "1.0"
 quickcheck_macros = "1.0"
 rand = "0.8"
@@ -96,7 +92,3 @@
 [package.metadata.docs.rs]
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
-
-[[bench]]
-harness = false
-name = "decode"
